<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>WebProfile02</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css"
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:wght@400;600;700&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: "IBM Plex Mono", monospace;
        background-color: #000000;
        color: white;
      }

      /* Navbar */
      .navbar-sec {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin: 0px 75px;
        padding: 15px 30px;
        background-color: #1f1f1f;
        border-radius: 5px;
      }

      .navbar-sec .menu a {
        text-decoration: none;
        color: #ffffff;
        margin-right: 40px;
        font-size: 1rem;
      }

      .navbar-sec .menu a:hover {
        color: #01d5a2;
      }

      .social-icons a {
        text-decoration: none;
        color: white;
        margin-left: 20px;
        font-size: 1.5rem;
      }

      .social-icons a:hover {
        color: #01d5a2;
      }

      /* Profile Section */
      .profile-sec {
        margin-top: 100px;
        display: flex;
        justify-content: center;
        align-items: flex-start;
        gap: 100px;
      }

      .profile-left {
        max-width: 500px;
      }

      .profile-text h1 {
        font-size: 2.5rem;
        font-weight: 700;
        margin: 0 0 20px 0;
      }

      .profile-text p {
        font-size: 1rem;
        line-height: 1.5rem;
        margin: 0 0 30px 0;
        color: #ccc;
      }

      .get-started-btn {
        padding: 15px 30px;
        background-color: #39d353;
        color: #fff;
        font-weight: 600;
        font-size: 1rem;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: 0.3s;
        box-shadow: 0 0 15px rgba(57, 211, 83, 0.5);
      }
      .get-started-btn:hover {
        background-color: #2da946;
      }

      /* Worked with Section */
      .worked-with {
        margin-top: 50px;
      }

      .worked-with p {
        margin: 0 0 20px 0;
        font-size: 1rem;
        font-weight: 400;
      }

      .worked-with .picture {
        display: grid;
        grid-template-columns: repeat(5, 1fr); /* 5 logo ใน row เดียว */
        gap: 20px;
        align-items: center;
      }

      .worked-with .picture {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        gap: 100px; 
        align-items: center;
      }

      .worked-with .picture img:hover {
        opacity: 1;
      }

      .profile-border img {
        width: 280px;
        height: 280px;
        border-radius: 50%;
        object-fit: cover;
      }
    </style>
  </head>
  <body>
    <!-- Navbar -->
    <div class="navbar-sec">
      <div class="menu">
        <a href="#">Home</a>
        <a href="#">Case Studies</a>
        <a href="#">Testimonials</a>
        <a href="#">Recent work</a>
        <a href="#">Get In Touch</a>
      </div>
      <div class="social-icons">
        <a href="#"><i class="fa-brands fa-linkedin"></i></a>
        <a href="#"><i class="fa-brands fa-behance"></i></a>
        <a href="#"><i class="fa-brands fa-twitter"></i></a>
      </div>
    </div>

    <!-- Profile Section -->
    <div class="profile-sec">
      <!-- Left -->
      <div class="profile-left">
        <div class="profile-text">
          <h1>Sombat Jaideemak</h1>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt
            rem odit labore unde nemo omnis sequi hic sit laudantium repellendus
            recusandae vitae ea laborum.
          </p>
          <button class="get-started-btn">Let’s get started ></button>
        </div>

        <div class="worked-with">
          <p>Worked with</p>
          <div class="picture">
            <img src="../images/clickup logo 1.png" alt="ClickUp" />
            <img src="../images/dropbox_blue 1.png" alt="Dropbox" />
            <img src="../images/Group.png" alt="Paychex" />
            <img src="../images/Group (1).png" alt="Elastic" />
            <img src="../images/Group (2).png" alt="Stripe" />
          </div>
        </div>
      </div>

      <!-- Right -->
      <div class="profile-border">
        <img src="../images/image 11.png" alt="Profile" />
      </div>
    </div>
  </body>
</html>
